# jvm-test

./: Dockerfile  Dockerfile_open  build.gradle  docker-compose.yml  entrypoint.sh  entrypoint_gradle.sh  pom.xml
src/main/java/com/jvm/test/: MyTest.java
